{
  "scripts": {
    "postinstall": "lix download"
  },
  "name": "atlas-creator",
  "description": "This is an example Haxe project scaffolded by Visual Studio Code.",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flurry-engine/atlas-creator.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flurry-engine/atlas-creator/issues"
  },
  "homepage": "https://github.com/flurry-engine/atlas-creator#readme",
  "dependencies": {
    "lix": "^15.9.0"
  }
}
